宏
观
经
济
宏
观
研
究
证
券
研
究
报
告
政治局会议解读
2024 年 04 月 30 日 四大抓手
——4 月政治局会议解读
相关研究
《什么政策短期更能“对症下药”？ -
“观时”系列专题之三》
2024.1.21
《长三角：一体化+高质量的乘数效
应》
2023.12.8
证券分析师
屠强 A0230521070002 
tuqiang@swsresearch.com
贾东旭 A0230522100003 
jiadx@swsresearch.com
王胜 A0230511060001 
wangsheng@swsresearch.com
联系人
屠强
(8621)23297818×
tuqiang@swsresearch.com
主要内容：
 引言：本次政治局会议最大变化在于，肯定经济恢复的同时提出“避免政策前紧后松”，
并基于此提出“四大抓手”。
 综述：经济定调更积极，风险表态缓和。1）经济形势定调方面，会议比两会与去年中央
经济工作会议更为积极，再次强调“开局良好”，强调“呈现增长较快、结构优化、质效
向好的特征，经济实现良好开局。”2）风险方面，对于内需风险的表态趋于缓和，但更
加强调外循环风险。内需方面仍强调有效需求不足，但删去“社会预期偏弱”，背后是一
季度 GDP 超预期、小企业景气加快恢复。外需方面强调外部形势复杂性“明显上升”。
 政策部署方面，在经济定调更积极的同时、也新增强调“避免前紧后松”、“坚持乘势而
上”，传达出更积极的政策力度，具体关注四大抓手：
 扩内需：有效落实已确定政策，加快专项债发行。本次会议突出强调“要靠前发力有效落
实已经确定的宏观政策”。具体包括：1）财政：敦促财政融资提速，保证支出强度。针
对财政融资前期偏慢格局，本次政治局会议强调“要及早发行并用好超长期特别国债，加
快专项债发行使用进度”。2）货币：灵活运用利率和法准，降低融资成本。短期汇率压
力约束货币政策进一步宽松，但灵活运用或仍指向下半年降准降息仍可期待，我们维持三
季度降准降息判断不变，预计二季度国有大行存款利率进一步下降的概率也在提高。3）
消费：以旧换新稳定商品消费，创造消费场景激发服务消费。延续两会表态。
 防风险：“保交楼”政策如预期强化，化债强调既要压债务也要稳发展。1）防风险：我
们此前已提示重点关注保交楼，本次会议时隔一年重提保交楼，且放在表态首位。去年地
产竣工强劲不代表“保交楼”已成功，实际上竣工压力仍大，会议也高度强调压实责任保
交付。2）地产：保交楼背后供给超调问题，才是当下核心矛盾。这源于我国地产调控模
式（压制供给）跟海外（遏制需求）不同，目前地产需求不足很大程度上也是供给超调的
结果，源于居民对于房企竣工风险的担忧，因而出现高储蓄、现房销售高，但期房销售差
的观望情绪。3）手段：新增强调消化存量住房和优化增量，也是解决供给问题。本次会
议另一新增变化是强调“消化存量房产”，除了表面上促进地产成交以外，本质上更多是
缓解房企风险。此外，存量住房的消化实际上也有利于“保交付”，后者具备支撑投资、
促进销售、稳定消费的三重效果。4）化债：高风险地区既要压降债务又要稳定发展。
 稳外贸：积极扩大中间品贸易，对冲外部风险。会议对于“中间品贸易”等新贸易领域的
表态较两会更积极。强调“要积极扩大中间品贸易”等，背后源于短期和中长期两大原
因：1）短期：我国出口改善也有赖于中间品出口。去库存逐步结束后发达国家工业生产
恢复也将拉动我国中间品出口。2）中长期：出口模式已在转型，也是对冲外部制裁方
式。我国出口份额中消费品下降、中间品资本品上升，尤其是对新兴国家，反映我国出口
更多为其他国家工业化提供帮助，而不是过去消费品出口可能挤占当地市场和就业，而深
融入全球产业链后，其他国家对我国产业链制裁的可行性与可实现性也相应降低。
 促供给：加快长三角一体化与新质生产力。1）长三角一体化：“一体化”与“高质量”
的乘数效应。本次会议单独对“长三角一体化”进行针对性部署，强调“要始终紧扣一体
化和高质量两个关键”。该政策具备引导人口更均衡的流动、推动产业高质量发展、改善
部分地区财政压力的特征。2）新质生产力：超前布局未来产业，推动技术进步。
 风险提示：房地产市场超预期变化，政策推进速度不及预期，汇率形势变化。
请务必仔细阅读正文之后的各项信息披露与声明
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 2 页 共 18 页 简单金融 成就梦想
1. 综述：经济定调更积极，但政策部署新增强调“避免前紧
后松”.....................................................................................4
2. 扩内需：有效落实已确定政策，加快专项债发行.............5
2.1 财政：敦促财政融资提速，保证支出强度..........................................5
2.2 货币：灵活运用利率和法准，降低融资成本......................................6
2.3 消费：以旧换新稳定商品消费，创造消费场景激发服务消费..........8
3. 防风险：“保交楼”政策如预期强化................................9
3.1 政策：时隔一年重提保交楼，且放在政策表态首位..........................9
3.2 地产：保交楼背后供给超调问题，才是当下核心矛盾................... 10
3.3 手段：新增强调消化存量住房和优化增量，也是解决供给问题... 11
3.4 化债：高风险地区既要压降债务又要稳定发展............................... 12
4. 稳外贸：积极扩大中间品贸易，对冲外部风险..............13
4.1 短期：我国出口改善也有赖于中间品出口....................................... 13
4.2 中长期：出口模式已在转型，也是对冲外部制裁方式................... 14
5. 促供给：加快长三角一体化与新质生产力.....................15
5.1 长三角一体化：“一体化”与“高质量”的乘数效应................... 15
5.2 新质生产力：超前布局未来产业，推动技术进步........................... 16
目录
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 3 页 共 18 页 简单金融 成就梦想
图表目录
图 1：今年一季度规模以下工业生产明显反弹，推动 GDP 增速超预期 .................5
图 2：新增专项债累计发行进度（%） ...............................................................5
图 3：一般公共预算收支缺口 ............................................................................6
图 4：政府性基金收支缺口（3MMA） .............................................................6
图 5：住户新增贷款中经营贷比例在 24Q1 创新高..............................................7
图 6：人民币汇率主动升贬值 ............................................................................7
图 7：居民人均可支配收入分项较历史趋势恢复进度（%） .................................8
图 8：期房现房竣工均走弱................................................................................9
图 9：已售期房竣工率较低................................................................................9
图 10：主要经济体后地产周期时代住宅投资占比下滑幅度（横轴 t=0 为住宅投资
占比最高年份，%） .......................................................................................10
图 11：2021 年房企事件以来，一手现房销售增速持续大幅高于一手期房，今年进
一步演绎........................................................................................................10
图 12：2023 年以来，大量现房竣工后，房地产现房库存持续累高....................11
图 13：目前保交楼所需投资规模为 7.6 万亿 ....................................................12
图 14：广义基建投资增速和行业增速贡献（%）..............................................13
图 15：发达国家工业生产恢复利好我国出口，而不是利空 ................................14
图 16：消费品出口份额停滞，中间品资本品上升 .............................................14
图 17：依赖美国的消费电子份额下滑, 自主产业上升 ........................................14
图 18：手机电脑整机出口份额见顶，零部件加快 .............................................15
图 19：零部件出口中新兴国家占比（%）：加快提升.........................................15
图 20：长三角经验证明，发展工业利于缓和人地矛盾，发展服务业加剧人地矛盾
.....................................................................................................................16
图 21：信息化浪潮从供给侧改变居民偏好，美国居民相关消费支出持续上升 .....17
图 22：发展制造业利于城镇化“更平衡+提速”，服务业导致城镇化“不平衡+降
速” ..............................................................................................................17
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 4 页 共 18 页 简单金融 成就梦想
1. 综述：经济定调更积极，但政策部署新增强
调“避免前紧后松”
经济形势定调方面，会议比两会与去年中央经济工作会议更为积极，再次强调
“开局良好”。两会对于过去一年经济的表述是“全年经济运行呈现前低中高后稳
态势”，去年中央经济工作会议的提法是“我国经济回升向好”，但更多的还是对
于经济风险的表述。而本次会议对于经济改善的着墨明显增多，首要新增强调“在
以习近平同志为核心的党中央坚强领导下，各地区各部门鼓足干劲抓经济，巩固和
增强经济回升向好态势，经济运行中积极因素增多，动能持续增强，社会预期改善，
高质量发展扎实推进。”同时将经济定调落脚于“呈现增长较快、结构优化、质效
向好的特征，经济实现良好开局。”
经济风险方面，对于内需风险的表态趋于缓和，但更加强调外循环风险：
1）内需方面，仍强调有效需求不足，但删去“社会预期偏弱”，背后是一季
度 GDP 超预期、小企业景气加快恢复格局。两会与去年中央经济工作会议均强调
“有效需求不足，部分行业产能过剩，社会预期偏弱”，本次会议仍然强调“有效
需求仍然不足”，但新增变化是删去“部分行业产能过剩”和“社会预期偏弱”，
同时未如两会提及“部分中小企业和个体工商户经营困难”，而是改为“企业经营
压力较大”，对于国内大循环的表述由“存在堵点”转变为“不够顺畅”，均指向
政策对于内需的担忧在缓释，背后是一季度 GDP 增速 5.3%明显超市场预期，同时
规模以下工业生产经历两年以来最快改善的特征，后者也是从业人员占比较高的领
域，社会预期在逐步改善。
2）外需方面，新增强调外部形势复杂性“明显上升”。两会与去年中央经济
工作会议的表态均是“外部环境复杂性、严峻性、不确定性上升”，两会表述也删
去“全球通胀仍处于高位”，而本次会议转为 “外部环境复杂性、严峻性、不确定
性明显上升”，这也与今年以来发达国家通胀超预期、货币政策趋严的预期升温有
直接关系，同时一季度美国经济表现也弱于预期，加之部分国家针对我国产业链的
遏制措施，政策对于外部风险更为关注。
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 5 页 共 18 页 简单金融 成就梦想
图 1：今年一季度规模以下工业生产明显反弹，推动 GDP 增速超预期
资料来源：CEIC，申万宏源研究
政策部署方面，在经济定调更积极的同时、也新增强调“避免前紧后松”、
“坚持乘势而上”，传达出更积极的政策力度，具体关注四大抓手。在近年来最亮
眼的一季度经济成绩单后，会议新增强调“坚持乘势而上，避免前紧后松，切实巩
固和增强经济回升向好态势。”，实际上是传达出政策会进一步发力保障经济回升
向好的思路。具体抓手包括“扩大内需”、“化解风险”、“稳定外循环”、“促
进供给”四个方面，也是聚焦上文强调的三大短期风险：“有效需求不足”、“重
点领域风险隐患较多”、“外部复杂性明显上升”，以及中长期加快区域一体化发
展与新质生产力等供给侧问题，下文会重点论述。
2. 扩内需：有效落实已确定政策，加快专项债
发行
本次政治局会议在具体政策部署上突出强调“要靠前发力有效落实已经确定的
宏观政策”，和前文中“避免前紧后松”相呼应，后面或能看到两会部署的财政和
货币政策加速落地。
2.1 财政：敦促财政融资提速，保证支出强度
针对财政融资前期偏慢格局，本次政治局会议强调“要及早发行并用好超长期
特别国债，加快专项债发行使用进度”。今年两会部署了新增一万亿特别国债和新
增专项债 3.9 万亿的积极财政政策，但从 1-4 月实际债务发行数据来看，积极财政
落地的速度较慢。其中新增一万亿特别国债尚未开始发行，新增专项债 1-4 月累计
发行规模仅有 7224 亿，占全年发行规模 18.5%，2019 年以来发行进度仅高于
2021 年水平。类比 2021 年 7 月政治局会议后新增专项债的集中发行，我们预期在
本次政治局会议后，新增专项债发行将步入提速阶段，而特别国债具体的发行安排
也可能更为明确。
图 2：新增专项债累计发行进度（%）
-10
-5
0
5
10
17-03 18-03 19-03 20-03 21-03 22-03 23-03 24-03
工业增加值同比：规模以上（%，2020,2021,2023年为两年平均）
工业增加值同比：规模以下（%，2020,2021,2023年为两年平均）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 6 页 共 18 页 简单金融 成就梦想
资料来源：Wind，申万宏源研究
政治局会议对财政融资的敦促一方面源于“避免前紧后松”的新要求，特别是
在服务消费整体呈现“旺季更旺，淡季更淡”的新特征之后。一季度经济开局良好
为全年经济实现既定目标打下了坚实的基础，服务消费的贡献不能忽视。但在 2023
年后，服务消费呈现出“旺季更旺，淡季更淡”的新特征，在经历 2024 年 1-2 月
服务消费的快速改善后，二季度服务消费或可能步入相对冷却阶段。这就有必要通
过财政政策的发力熨平季度之间的经济节奏。
另一方面或源于在财政收入相对低位徘徊阶段，“保持必要的财政支出强度”
更需要财政融资的支持。价格水平较低拖累我国财政收入水平，24Q1 一般公共预
算收入同比仅有-2.3%，和预算全年的目标安排（3.3%）相差 5.6 个百分点。同时，
房地产仍处于低位徘徊阶段，土地出让收入 3 月份也出现了明显的回落。保证财政
对经济的必要支持力度，提高财政融资进度是题中应有之意。
政治局会议的表态或令我们看到后续财政支出相较一季度更加积极。
图 3：一般公共预算收支缺口 图 4：政府性基金收支缺口（3MMA）
资料来源：CEIC，申万宏源研究 资料来源：CEIC，申万宏源研究
2.2 货币：灵活运用利率和法准，降低融资成本
政治局会议对货币政策的安排较两会更具体，强调“要灵活运用利率和存款准
备金率等政策工具，加大对实体经济支持力度，降低社会综合融资成本”。货币政
0
10
20
30
40
50
60
70
80
90
100
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2019年
2020年
2021年
2022年
2023年
2024年
-12000
-8000
-4000
0
4000
8000
12000
16000
-30
-20
-10
0
10
20
30
40
21/1 21/7 22/1 22/7 23/1 23/7 24/1
一般公共预算收支表见缺口（亿元，3MMA，右）
一般公共预算收入：同比（%，3MMA）
一般公共预算支出：同比（%，3MMA）
-6000
-4000
-2000
0
2000
4000
6000
-70
-60
-50
-40
-30
-20
-10
0
10
20
30
40
50
60
70 政府性基金表见收支缺口（亿元，右）
政府性基金收入：同比（%）
政府性基金支出：同比（%） 21/1 21/4 21/7 21/10 22/1 22/4 22/7 22/10 23/1 23/4
23/7
23/10
24/1
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 7 页 共 18 页 简单金融 成就梦想
策 2024 年年初靠前发力对信用激发的效果逐渐减小，房地产的稳定性仍不足，特
别是 2024 年一季度新增居民贷款 1.3 万亿，其中经营贷款占比高达 96.9%，凸显
出当前居民货币需求仍处于低位徘徊阶段。这都令货币政策有必要再度调整，进一
步降低社会综合融资成本，内生性激发货币需求。预计二季度国有大行存款利率进
一步下降的概率在提高，为后续 LPR 的调整流出空间。
图 5：住户新增贷款中经营贷比例在 24Q1 创新高
资料来源：Wind，申万宏源研究
“灵活运用”含有更多相机抉择的意味，或源于货币政策对汇率的高关注度，
以及当前人民币汇率波动相较去年更加复杂。如在 4 月 18 日新闻发布会上，中国
人民银行副行长、国家外汇管理局局长朱鹤新表示“人民银行、外汇局保持人民币
汇率基本稳定的目标和决心是不会变的，人民币汇率有基础、有条件保持基本稳
定”、“坚决对顺周期行为予以纠偏，防止市场形成单边预期并自我强化，坚决防
范汇率超调风险，保持人民币汇率在合理均衡水平上基本稳定”。和去年相比，本
次人民币波动的压力是更复杂的，如非美国家货币政策先于美国放松导致美元指数
的提升也会被动的令人民币对美元贬值等，这也令央行在面对汇率问题中变的更为
谨慎。
综合来看，货币政策保持适度宽松并推动社会融资成本下降的格局没有变，并
没有因为“资金空转”等原因改变货币政策进一步稳定内需的导向，市场对此担忧
或能进一步缓解。另外，考虑到“灵活运用”的措辞，我们认为本次会议提及的利
率、准备金率政策不一定完全对标二季度，央行或需要看到 6 月欧央行、美联储最
新决议后再做部署，我们维持下一个货币政策发力窗口期可能在三季度的判断不变，
关注 7-8 月 LPR 下调以及 9 月 25BP 降准的可能。
图 6：人民币汇率主动升贬值
-20%
0%
20%
40%
60%
80%
100%
15-03 16-03 17-03 18-03 19-03 20-03 21-03 22-03 23-03 24-03
住户新增经营贷款/住户新增贷款
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 8 页 共 18 页 简单金融 成就梦想
资料来源：CEIC，申万宏源研究
2.3 消费：以旧换新稳定商品消费，创造消费场景激发服
务消费
针对商品消费，本次政治局会议仍延续两会政策，“落实好……消费品以旧换
新行动方案”。商品消费方面面对两大难题，一是居民收入仍处于渐进式恢复阶段，
消费更注重性价比，二是随着地产竣工的回落，耐用消费品过去最主要消费场景在
逐渐消散。“以旧换新”政策或更多聚焦于突破上述两大限制，通过补贴来激发居
民更新置换老旧家用设备的诉求。前期国务院公布《推动大规模设备更新和消费品
以旧换新行动方案》，要求央地联动，从上海、重庆的政策力度来看，补贴标准是
10%左右。后续其他地区可能会进一步跟进，以在 6 月电商促销季前将政策落实，
激发更多的商品消费释放。
针对服务消费，政治局会议强调“要创造更多消费场景”，以方便服务消费的
充分释放。从 2023 年 7-8 月和 2024 年 1-2 月服务消费的脉冲释放来看，居民服
务消费的动力是充足的，但是受限于其他方面的约束，除收入之外可能更多源于假
期的不足。从各国经验来看，服务消费逐渐会取代商品消费成为消费的主要拉动力
量，“创造更多消费场景”可能不仅仅是提供服务消费的场所，也可能涉及进一步
提高居民闲暇时间来从根本上提升居民服务消费的潜力。
另外，更值得关注的是本次政治局会议对居民收入的表述，会议强调“促进中
低收入群体增收，织密扎牢社会保障网”，比两会表述进一步强化。两会政府工作
报告中针对收入的表述为“多渠道增加城乡居民收入，扩大中等收入群体规模，努
力促进低收入群体增收。”本次政治局会议则改为“促进中低收入群体增收”，显
示将收入提升的重要性放在更为突出的位置。另外本次政治局会议再度延续两会表
述要求“织密扎牢社会保障网”，财政对低收入群体的转移支付比例或可能提升。
图 7：居民人均可支配收入分项较历史趋势恢复进度（%）
-10000
-8000
-6000
-4000
-2000
0
2000
4000
6000
6.0
6.2
6.4
6.6
6.8
7.0
7.2
7.4
7.6
7.8
8.0
18/01 18/07 19/01 19/07 20/01 20/07 21/01 21/07 22/01 22/07 23/01 23/07 24/01
CNY主动升贬值（基点，右）
美元指数变化映射出的CNY（CNY/USD）
CNY收盘价（CNY/USD）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 9 页 共 18 页 简单金融 成就梦想
资料来源：CEIC，申万宏源研究 注：历史趋势为 17-19 年平均增速推算
3. 防风险：“保交楼”政策如预期强化
3.1 政策：时隔一年重提保交楼，且放在政策表态首位
我们年初专题《什么政策短期更能对症下药》已提前强调，去年地产竣工强劲
不代表“保交楼”已成功，实际上竣工压力仍然较大，今年稳增长政策需要重点关
注保交楼，本次会议“防风险”领域也首提“保交楼”。去年二季度地产竣工增速
逐步高增后，政治局会议未再提及保交楼，而本次会议时隔一年后重新强调“继续
坚持因城施策，压实地方政府、房地产企业、金融机构各方责任，切实做好保交房
工作，保障购房人合法权益。”本质上在于去年竣工全年 17%高增长几乎完全源于
未售现房竣工（同比 34%），也相应形成了高库存，而保交楼对应的“已售期房竣
工”增速仍然低迷（超低基数下去年同比仅 9%），测算目前期房竣工率仅 40%左
右。而今年一季度地产竣工增速大幅回落至-20.7%，也是因为高库存后无需再过多
竣工现房，现房竣工大幅走弱，同时期房竣工仍然低迷，导致今年竣工读数大幅下
滑，也相应触发本次会议时隔一年重新强调“保交楼”。
图 8：期房现房竣工均走弱 图 9：已售期房竣工率较低
资料来源：CEIC，申万宏源研究 资料来源：CEIC，申万宏源研究
70
75
80
85
90
95
100
105
20/3 20/6 20/9 20/12 21/3 21/6 21/9 21/12 22/3 22/6 22/9 22/12 23/3 23/6 23/9 23/12 24/3
工资性 经营性 财产净 转移净
-40
-20
0
20
40
60
17-03 18-03 19-03 20-03 21-03 22-03 23-03 24-03
其中：已售期房贡献
其中：未售现房贡献
地产竣工累计同比（%）
0
20
40
60
80
100
14-02 16-02 18-02 20-02 22-02 24-02
预售期房竣工率（%）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 10 页 共 18 页 简单金融 成就梦想
3.2 地产：保交楼背后供给超调问题，才是当下核心矛盾
我国房地产问题核心是供给超调，这源于我国地产调控模式跟海外不同，目前
地产需求不足很大程度上也是供给超调的结果。在讨论我国地产对经济的拖累时，
不能简单跟海外对比，本质上在于我国地产调控模式跟海外不同。海外地产调控更
注重需求侧，譬如货币政策加息、收紧，资本账户开放，外资流出导致境内居民资
产负债表受影响。但我国地产调控更聚焦供给，2021 年以来“三条红线”对于房企
融资形成直接影响，房企比居民先承受压力，注定了供给下滑更快，而且可能在短
期出现低于中枢特征的持续超调，换言之，我国地产投资回落幅度虽达到海外较低
水平（地产投资占 GDP 比例 3 年下滑 5 个百分点左右，与海外十年下滑幅度匹
配），但短期仍将继续下行，相应的，也引发了上文提到的房产交付问题。
图 10：主要经济体后地产周期时代住宅投资占比下滑幅度（横轴 t=0 为住宅投资占比最高年份，%）
资料来源：CEIC，申万宏源研究
而在房企更受冲击的模式下，居民对于期房交付的担忧形成了观望情绪，导致
虽然我国居民需求未受直接大幅冲击，但地产成交偏弱。2021 年以来我国货币政策
并未出现类似海外的收紧与加息，反而流动性是在加快投放的，与此同时，我国资
本账户并未完全开放，也未出现投机性资金大幅流出的情况。但在此背景下，地产
成交却持续偏弱，本质上源于居民对于期房交付的担忧（上文竣工率仅 40%）而选
择观望，因而出现居民储蓄大量新增（两年新增 34 万亿）、有购买能力但观望的
情况。在此背景下，也在同期出现一手现房和二手房（无需担心交付）销售增速大
幅好于一手期房的情况，今年更是进一步演绎（一手现房增速 22.6%，高于期房
52.6 个百分点）。
图 11：2021 年房企事件以来，一手现房销售增速持续大幅高于一手期房，今年进一步演绎
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
美国 德国 日本 韩国 新加坡 巴西 澳大利亚 中国
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 11 页 共 18 页 简单金融 成就梦想
资料来源：CEIC，申万宏源研究
3.3 手段：新增强调消化存量住房和优化增量，也是解决
供给问题
本次会议地产部分另一个新增变化是强调“消化存量房产”，除了表面上促进
地产成交以外，本质上更多是缓解房企风险。本次会议新增强调“要结合房地产市
场供求关系的新变化、人民群众对优质住房的新期待，统筹研究消化存量房产和优
化增量住房的政策措施”，其中“优化增量住房”其实前期政策已提到很多，包括
保障性租赁住房等等，更大的变化是“消化存量房产”，而该项政策背后的宏观背
景是去年地产竣工大幅高增、尤其是未售现房竣工大幅上升后，也相应形成了高库
存。而由于居民虽然存在地产需求，但大部分向二手房倾斜，导致房地产表内新房
库存持续攀升，因此，化解高库存除了有利于形成地产销售以外，更直接有助于稳
定房企资产负债表，缓和供给侧风险。而政策可以通过收购存量住房用于未来保障
房、撮合居民“以旧换新”等政策予以落实，后续可重点跟踪具体政策抓手。
图 12：2023 年以来，大量现房竣工后，房地产现房库存持续累高
-60
-40
-20
0
20
40
60
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
商品房销售面积当月同比（%） 现房 期房
某房企事件后
居民偏好调整
资管新规后
房企偏好调整
0
10000
20000
30000
40000
50000
60000
70000
80000
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
商品房待售面积（万平方米） 商品房待售面积：住宅（万平方米）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 12 页 共 18 页 简单金融 成就梦想
资料来源：Wind，申万宏源研究
此外，存量住房的消化实际上也有利于“保交付”，后者具备支撑投资、促进
销售、稳定消费的三重效果。由于保交楼项目大多为已在银行抵押过一次的资产，
因此仅依靠银行等市场主体给保交楼融资是不够的，更多需要其他资金的进入，其
一为政策性资金直接进入，其二为间接进入（通过收购存量住房提供现金流）。而
据我们测算，目前所有已销售期房仍需投资的规模为 7.6 万亿，而包括预售资金监
管账户存款的往年结余资金为 5 万亿左右，意味着资金缺口在 3-4 万亿左右。若后
续有年化 1 万亿的增量资金用于保交楼，该项政策其一可以稳投资，其二释放潜在
购房刚需，稳定房价，其三缓和居民对于存量资产交付的担忧，降低预防式储蓄动
机、稳定消费。
图 13：目前保交楼所需投资规模为 7.6 万亿
资料来源：Wind，申万宏源研究
3.4 化债：高风险地区既要压降债务又要稳定发展
在财政更趋积极的定调下，化债的要求没有下降，政治局会议强调“要深入实
施地方政府债务风险化解方案，确保债务高风险省份和市县既真正压降债务、又能
稳定发展。”化债要求从高风险的省份逐渐扩展至其他省份的高风险地区，一方面
令这些地区城投净融资下降，另一方面也限制了当地投资的未来发展强度。为更进
一步协调债务压降和经济发展之间的矛盾，中央财政要更大力度的承担起提供资金
支持的责任。随着这次政治局会议推进财政加快债务融资步伐的定调，中央对高风
险地区的资金后续拨付到位后或要求见到实效，即债务压降的同时经济发展也相对
期房销售金额
35.3万亿
21年来已售期房
所需投资金额
28.6万亿
商品房销售增值
6.7万亿
地产投资金额
37.0万亿
现房投资
5.9万亿
期房投资
31.1万亿
21年来已售期
房投资 17.2万亿
未售期房投资 10.1万亿
21年前已售
期房投资
3.7万亿
已售期房尚未
投资金额
11.4万亿
土地购置费
3.8万亿
保交楼规模
7.6万亿
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 13 页 共 18 页 简单金融 成就梦想
稳定。这一目标是否能达到，后续仍需要观察高风险地区的产业结构调整的速度以
及中央财政的支持力度。
后续基建投资的增长可能更多来源于有收益的领域，公用事业仍是 2024 年主
要行业方向。2024 年一季度广义基建投资增速达到 11.0%，其中电力、热力的生
产和供应业贡献了其中 6.3 个百分点，成为基建投资稳定改善的主要动力来源。和
地方政府债务关联比较深的公共设施管理业 24Q1 累计同比仅有-2.4%，道路运输
业累计同比也仅有 3.6%。在化债的要求尚未松动的背景下，广义基建的行业强度或
延续 24Q1 的表现，仍更多的侧重于公用事业投资，而非传统类基建。
在本次政治局会议后，我们仍维持对 2024 全年广义基建投资增速 15%的判断
不变。
图 14：广义基建投资增速和行业增速贡献（%）
资料来源：Wind，申万宏源研究
4. 稳外贸：积极扩大中间品贸易，对冲外部风
险
会议对于“中间品贸易”等新贸易领域的表态较两会更积极。两会对于稳外贸
抓手的 表态是“支 持加工 贸易 提档升 级， 拓展中 间品贸 易、 绿色贸 易等 新增长
点。”，而本次会议转为“要积极扩大中间品贸易、服务贸易、数字贸易、跨境电
商出口，支持民营企业拓展海外市场”
而这背后源于短期和中长期两大原因，也是未来我国出口可以关注的方向：
4.1 短期：我国出口改善也有赖于中间品出口
今年我国出口不仅可关注发达国家消费品去库结束后、我国消费品出口改善，
中间品出口回升也有助于推动出口恢复。今年以来，在发达国家去库存逐步结束后，
-20
-15
-10
-5
0
5
10
15
20
25
16-03 17-03 18-03 19-03 20-03 21-03 22-03 23-03 24-03
公共设施 运输业
电力热力 信息技术
邮政等 其他公用、水利等
广义基建投资：同比（%，3MMA）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 14 页 共 18 页 简单金融 成就梦想
去库对于工业生产的约束相应缓和，后者与我国对发达国家中间品出口增速走势高
度一致，也意味着中间品出口也将成为今年支撑我国出口的短期领域。
图 15：发达国家工业生产恢复利好我国出口，而不是利空
资料来源：Wind，申万宏源研究
4.2 中长期：出口模式已在转型，也是对冲外部制裁方式
我国只有更深入融入全球产业链，才能更直接缓和部分国家制裁影响，出口产
业已出现对应特征。其一，从总体出口产业模式来看，我国消费品出口份额在 2015
年后增长停滞，更多是中间品资本品份额在明显提升。而观察行业可以发现，受美
国制裁影响较直接的消费电子出口份额回落，但我国自主产业入汽车机械、能源资
源等中间品资本品出口在明显上升。其二，加工贸易内部，手机电脑整机出口份额
下滑，反映产能向东盟转移，但我国在加快给东盟国家出口手机电脑零部件等中间
品。上述两大变化反映我国出口在更多为其他国家工业化提供帮助，有利于当地就
业，而不是过去消费品出口可能挤占当地市场和就业的特征，而深融入全球产业链
后，其他国家对我国产业链制裁的可行性与可实现性也相应降低。
图 16：消费品出口份额停滞，中间品资本品上升 图 17：依赖美国的消费电子份额下滑, 自主产业上升
资料来源：CEIC，申万宏源研究 资料来源：CEIC，申万宏源研究
-40
-30
-20
-10
0
10
20
30
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
8
16-01 17-01 18-01 19-01 20-01 21-01 22-01 23-01
发达国家工业生产同比（滞后2M，%）
我国对发达国家中间品出口同比（%，右）
0
2
4
6
8
10
12
14
16
5
10
15
20
25
30
1998 2001 2004 2007 2010 2013 2016 2019 2022
中国消费品出口份额：中国/全球（%）
中国中间品和资本品出口份额：中国/全球（右，%）
0
10
20
30
40
1992 1996 2000 2004 2008 2012 2016 2020
出口份额：电子产品（中国/全球，%）
出口份额：机械制品（中国/全球，%）
出口份额：能源资源（中国/全球，%）
出口份额：轻工制品（中国/全球，%）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 15 页 共 18 页 简单金融 成就梦想
图 18：手机电脑整机出口份额见顶，零部件加快 图 19：零部件出口中新兴国家占比（%）：加快提升
资料来源：CEIC，申万宏源研究 资料来源：CEIC，申万宏源研究
5. 促供给：加快长三角一体化与新质生产力
5.1 长三角一体化：“一体化”与“高质量”的乘数效应
本次会议单独对“长三角一体化”进行针对性部署，强调“要始终紧扣一体化
和高质量两个关键”。本次会议除了讨论召开二十届三中全会与经济形势以外，对
于长三角一体化也有专门部署。明确强调要始终紧扣一体化和高质量两个关键，着
力推进长三角一体化发展重点任务。要加快突破关键核心技术，统筹推进传统产业
升级、新兴产业壮大、未来产业培育，在更大范围内联动构建创新链、产业链、供
应链。要加快完善体制机制，打破行政壁垒、提高政策协同，推动一体化向更深层
次更宽领域拓展等等。此外在区域部分中提出“上海市要更好发挥带动作用，江苏、
浙江、安徽三省要各扬所长，凝聚强大工作合力”。
我们此前报告《长三角：一体化+高质量的乘数效应》也对相关领域进行研究，
长三角发展核心是发挥“乘数效应”。长三角区域的发展本质上离不开人口的流动，
而政策通过一体化战略为抓手，以产业（高端产业协同与劳动密集型产业转移）、
科创（地区间平行创新向中心化演进）、公共服务一体化的途径，高质量发展遵循
强优势、补短板（聚焦在先进制造和电子产业）、高开放、低碳行四大方向，通过
市场化方法引导人口更均衡的流动，相应缓和各地区人地矛盾、经济发展不平衡等
问题，最终达到协同高质量发展的乘数效应。而从历史经验来看：
1）一体化发展确实能引导区域间人口流动更加均衡。从长三角实际产业分布
来看，发展工业时期产业分布区域内更均衡、人口更平衡流动，但发展服务业时期
产业分布高度向核心城市倾斜、虹吸非核心城市、人口单向流动。
2）产业协同能缓和人地矛盾、经济发展不平衡问题，释放内需潜力。发展工
业时期各省内各市经济发展差异不大，服务业化时期差异明显拉大。
3）一定程度上缓解地方财政与隐性债务等压力。长三角经济稳定增长以及一
体化协同引导流动人口留向非核心城市，将一定程度稳定相关地区的地产市场和消
0%
10%
20%
30%
40%
50%
1996 2000 2004 2008 2012 2016 2020
计算机等办公机器
手机和电话机
集成电路、二极管等半导体器件
30
35
40
45
50
55
60
65
2016 2017 2018 2019 2020 2021 2022 2023
手机零部件 电脑零部件
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 16 页 共 18 页 简单金融 成就梦想
费，为非核心城市土地出让金收入和一般预算收入的稳定创造条件。也将成为其他
地区破局地方经济财政矛盾的重要样板。
图 20：长三角经验证明，发展工业利于缓和人地矛盾，发展服务业加剧人地矛盾
资料来源：CEIC，申万宏源研究，2010 年后工业数据无需参考，彼时发展模式已转向服务业
5.2 新质生产力：超前布局未来产业，推动技术进步
会议继续强调“发展新质生产力”，后者具备供给创造需求的特征，是我国中
长期重要的战略部署。会议强调，要因地制宜发展新质生产力。要加强国家战略科
技力量布局，培育壮大新兴产业，超前布局建设未来产业，运用先进技术赋能传统
产业转型升级。要积极发展风险投资，壮大耐心资本。均指向加快推动技术进步，
而从经济逻辑来看，供给升级有创造需求的效果，具体表现为两大模式：
1）技术升级可改变居民偏好，形成供给创造需求的良性效果。在短期的宏观
分析框架中，我们往往假设居民偏好稳定，因此形成需求拉动供给的判断，但在中
长期宏观分析中，技术进步可改变居民偏好，形成供给创造需求的良性效果。譬如
1990s 美国信息化浪潮时，技术进步也改变了居民偏好，彼时美国技术进步与美国
居民消费中信息化相关产品支出十分吻合、居民偏好改变后，供给创造需求特征明
显。对于居民偏好改变最大的服务消费，不仅直接受益电子化的娱乐支出占比提升，
同时电子化信息化赋能医疗、金融等服务，也出现类似特征。
64
66
68
70
72
74
76
78
80
24
25
26
27
28
29
30
31
32
33
34
2000 2003 2006 2009 2012 2015 2018
长三角工业分布：省会城市（%） 非省会城市（%，右）
快速工业化时期，工业
布局区域间更平衡
52
53
54
55
56
57
58
59
60
61
62
38.0
38.5
39.0
39.5
40.0
40.5
41.0
41.5
42.0
42.5
2000 2002 2004 2006 2008 2010 2012 2014 2016 2018
长三角第三产业分布：省会城市（%） 非省会城市（%，右）
快速工业化时期，人口更平衡
流动，第三产业也相对均衡
发展服务业时期，人口单向流
动，产业布局失衡、人地矛盾
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 17 页 共 18 页 简单金融 成就梦想
图 21：信息化浪潮从供给侧改变居民偏好，美国居民相关消费支出持续上升
资料来源：CEIC，申万宏源研究
2）制造业等可贸易部门的发展，可以引导更更平衡的城镇化并释放内需。全
球经济史证明，由于可贸易部门属性，工业化能驱动城镇化。因为在比较优势理论
下，制造业将产能向低成本地区转移，进而驱动更平衡+提速的城镇化，所有城镇
化较成功的经济体，都是城镇化率 70%后才开始去工业化。而服务业由于非贸易部
门，高度依赖人力资本，强者恒强，因此只会形成“中心城市化”+城镇化降速，
也即过去十年我国情况。目前政策更聚焦发展制造业，通过可贸易部门的技术升级，
一方面带动城镇化速度提升（农民工进城引导城镇化空间与内需释放），另一方面
工业化将引导城镇内部人口流动更均衡，城市群中中心城市人口向非中心城市流入，
一线城市人口向二线、二线向三线流动，缓解人地矛盾，同时还能将因高房价约束
的需求释放。
风险提示：房地产市场超预期变化，政策推进速度不及预期，汇率形势变化。
图 22：发展制造业利于城镇化“更平衡+提速”，服务业导致城镇化“不平衡+降速”
资料来源：CEIC，申万宏源研究
0.60
0.65
0.70
0.75
0.80
0.85
0.90
0.95
1.00
1.05
5
6
7
8
9
10
11
12
13
14
15
1959 1964 1969 1974 1979 1984 1989 1994 1999 2004 2009 2014 2019
美国个人消费支出（PCE）：电子化信息化相关产品服务占比（%）
美国全要素生产率（右，2017=1）
0
5
10
15
20
25
30
35
40
45
10 20 30 40 50 60 70 80 90 100
工
业
化
率
（
制
造
业
，
）
城镇化率（%）
美国 德国 中国 日本 韩国 巴西
大部分国家70%城镇化率
时，才去工业化
工业化驱动城镇化
/GDP %
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 18 页 共 18 页 简单金融 成就梦想
信息披露
证券分析师承诺
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎
的研究方法，使用合法合规的信息，独立、客观地出具本报告,并对本报告的内容和观点负责。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
与公司有关的信息披露
本公司隶属于申万宏源证券有限公司。本公司经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司关联
机构在法律许可情况下可能持有或交易本报告提到的投资标的，还可能为或争取为这些标的提供投资银行服务。本公司在
知晓范围内依法合规地履行披露义务。客户可通过 compliance@swsresearch.com 索 取 有 关 披 露资 料 或 登 录
www.swsresearch.com 信息披露栏目查询从业人员资质情况、静默期安排及其他有关的信息披露。
机构销售团队联系人
华东组 茅炯 021-33388488 maojiong@swhysc.com
银行团队 李庆 021-33388245 liqing3@swhysc.com
华北组 肖霞 010-66500628 xiaoxia@swhysc.com
华南组 李昇 0755-82990609 lisheng5@swhysc.com
华东创新团队 朱晓艺 021-33388860 zhuxiaoyi@swhysc.com 
华北创新团队 潘烨明 15201910123 panyeming@swhysc.com 
法律声明
本报告仅供上海申银万国证券研究所有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为 客 户 。 客 户 应 当 认 识 到 有 关 本 报 告 的 短 信 提 示 、 电 话 推 荐 等 只 是 研 究 观 点 的 简 要 沟 通 ， 需 以 本 公 司
http://www.swsresearch.com 网站刊载的完整报告为准，本公司并接受客户的后续问询。本报告首页列示的联系人，除
非另有说明，仅作为本公司就本报告与客户的联络人，承担联络工作，不从事任何证券投资咨询服务业务。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见及推测只提
供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人作出邀请。本报告所载的资料、意
见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在
不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为作出投资决策的惟一因素。客户应自
主作出投资决策并自行承担投资风险。本公司特别提示,本公司不会与任何客户以任何形式分享证券投资收益或分担证券投
资损失，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本报告中所指的投资及服务可
能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需
要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在任何
情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告
中的任何内容所引致的任何损失负任何责任。市场有风险，投资需谨慎。若本报告的接收人非本公司的客户，应在基于本
报告作出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告的版权归本公司所有，属于非公开资料。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有
材料的版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或
复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标
记均为本公司的商标、服务标记及标记。