宏
观
经
济
宏
观
研
究
证
券
研
究
报
告
金融数据
2024 年 05 月 11 日 如何理解新增社融转负？
——4 月金融数据速评
相关研究
证券分析师
贾东旭 A0230522100003 
jiadx@swsresearch.com
屠强 A0230521070002 
tuqiang@swsresearch.com
王胜 A0230511060001 
wangsheng@swsresearch.com
联系人
贾东旭
(8621)23297818×
jiadx@swsresearch.com
主要内容：
 信贷：票据融资勉力支撑，居民信贷时隔一个月再度收缩，企业中长贷回落至常态，集中
反映 24Q1 货政报告中“信贷增长已由供给约束转化为需求约束”这一特点。2024 年 4
月信贷新增 7300 亿，和市场预期基本一致（7433 亿），但结构上更多源于票据融资支撑，
单月新增达 8381 亿的历史新高，同比多增 7101 亿。居民信用需求再度回吐，单月新增
-5166 亿，同比多减 2755 亿，和地产销售低位徘徊一致。企业中长贷方面，4 月新增 4100
亿，同比少增 2569 亿，回到正常的季节性水平，可能源于财政融资偏慢，基建相关贷款
同步放缓。企业短贷（新增-4100 亿，同比多减 3001 亿）因票据融资虹吸出现明显的收
缩。另外，非银贷款（新增 2607 亿，同比多增 473 亿）增长也帮助信贷相对稳定。
 社融：政府债券融资进度缓慢，未贴现汇票收缩，叠加企业债券回落，社融总量下降。4
月新增社融-1987 亿，同比少增 14236 亿，主要源于三部分。一是政府债券融资（新增-984
亿，同比少增 5532 亿），1-4 月政府债券净融资进度为 14.1%，明显弱于 19-23 年平均
（23.7%）；二是未贴现汇票（新增-4486 亿，同比多减 3141 亿），也可能源于票据贴现
放量，企业短期资金相对充裕带来替代效应；三是企业债券（新增 493 亿，同比少增 2447
亿）时隔三个月后再遇冷，地方化债对企业债影响进一步显现。委托贷款（新增 90 亿，
同比少减 7 亿）和信托贷款（新增 142 亿，同比多增 23 亿）基本持平，货币政策未有额
外加码。
 M2：同比 7.2%低于预期，“贷款创造存款”这一机制在贷款收缩阶段同样适用，率先反
映在企业部门中，而居民存款下降并非由于消费投资，集中体现为存贷双降。4 月 M2 同
比 7.2%，较上月下行 1.1 个百分点，低于市场预期（8.3%，Wind）。其中企业部门存款
（新增-18725 亿，同比多减 17317 亿）走弱是 M2 下行主要来源，这也同步反应在 M1
（-2.5pct 至-1.4%）变化中。过去“贷款创造存款”路径变为“贷款收缩令存款收缩”，
考虑到企业是信用扩张主力军，这一过程或率先反应在企业存款数据中。居民部门存款
（-18500 亿，同比多减 6500 亿）下降幅度明显大于疫情前水平，但考虑到企业存款的变
化以及居民贷款同步减少，居民存款更多可能偿还债务而非消费。财政存款（新增 981 亿，
同比少增 4047 亿）并非 M2 走弱的直接因素，反而可能是 4 月 M2 的边际支撑。
 4 月金融数据的整体性偏弱，结合金融时报关于货币信贷数据“挤水分”的报道，可能是
部分源于此。但这一过程对金融数据影响的持续时间具有不确定性，据其报道认为“预计
对货币信贷增长的扰动可能集中体现在二季度，且会在下半年持续产生影响。”后续年度内
金融数据和经济增长的关系可能发生紊乱，我们建议更多关注实体数据所带来的经济增长
前景的方向性指引。抛去上部分影响，社融中所反映的问题仍有待加速解决，尤其是在信
贷“挤水分”，预防资金空转过程中，社会信用扩张需要有部门来承接，这一点可能更多需
要依赖财政，随 4 月政治局会议敦促，政府债供给放量时点可能越来越近。
 风险提示：稳增长政策发力节奏慢于预期，房地产市场形势变化。
请务必仔细阅读正文之后的各项信息披露与声明
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 2 页 共 4 页 简单金融 成就梦想
图 1：贷款增速同比拆分（%）
资料来源：CEIC，申万宏源研究
图 2：社融增速同比拆分（%）
资料来源：CEIC，申万宏源研究
0
3
6
9
12
15
19/1 19/4 19/7 19/10 20/1 20/4 20/7 20/10 21/1 21/4 21/7 21/10 22/1 22/4 22/7 22/10 23/1 23/4 23/7 23/10 24/1 24/4
信贷：居民部门 企业短融 信贷：企业中长贷 非银 信贷：同比（%）
-2
0
2
4
6
8
10
12
14
20/1 20/4 20/7 20/10 21/1 21/4 21/7 21/10 22/1 22/4 22/7 22/10 23/1 23/4 23/7 23/10 24/1 24/4
信贷 政府债券 企业债券 表外融资 社融存量：同比（%）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 3 页 共 4 页 简单金融 成就梦想
图 3：政府债券净融资（RMB bn） 图 4：政府债券净融资累计进度（%）
资料来源：CEIC，申万宏源研究 资料来源：CEIC，申万宏源研究
图 5：M2 同比及其增速拆分（%）
资料来源：CEIC，申万宏源研究
-500
0
500
1000
1500
2000
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2019 2020 2021
2022 2023 2024
0
20
40
60
80
100
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2019 2020
2021 2022
2023 2024
0
2
4
6
8
10
12
14
15/1 15/7 16/1 16/7 17/1 17/7 18/1 18/7 19/1 19/7 20/1 20/7 21/1 21/7 22/1 22/7 23/1 23/7 24/1
个人存款 单位：企业 单位：其他 其他 M2：同比（%）
宏观研究
请务必仔细阅读正文之后的各项信息披露与声明 第 4 页 共 4 页 简单金融 成就梦想
信息披露
证券分析师承诺
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的
研究方法，使用合法合规的信息，独立、客观地出具本报告,并对本报告的内容和观点负责。本人不曾因，不因，也将不会
因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
与公司有关的信息披露
本公司隶属于申万宏源证券有限公司。本公司经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司关联机
构在法律许可情况下可能持有或交易本报告提到的投资标的，还可能为或争取为这些标的提供投资银行服务。本公司在知晓
范 围 内 依 法 合 规 地 履 行 披 露 义 务 。 客 户 可 通 过 compliance@swsresearch.com 索 取 有 关 披 露 资 料 或 登 录
www.swsresearch.com 信息披露栏目查询从业人员资质情况、静默期安排及其他有关的信息披露。
机构销售团队联系人
华东组 茅炯 021-33388488 maojiong@swhysc.com
银行团队 李庆 021-33388245 liqing3@swhysc.com
华北组 肖霞 010-66500628 xiaoxia@swhysc.com
华南组 李昇 0755-82990609 lisheng5@swhysc.com
华东创新团队 朱晓艺 021-33388860 zhuxiaoyi@swhysc.com 
华北创新团队 潘烨明 15201910123 panyeming@swhysc.com 
法律声明
本报告仅供上海申银万国证券研究所有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为 客 户 。 客 户 应 当 认 识 到 有 关 本 报 告 的 短 信 提 示 、 电 话 推 荐 等 只 是 研 究 观 点 的 简 要 沟 通 ， 需 以 本 公 司
http://www.swsresearch.com 网站刊载的完整报告为准，本公司并接受客户的后续问询。本报告首页列示的联系人，除非
另有说明，仅作为本公司就本报告与客户的联络人，承担联络工作，不从事任何证券投资咨询服务业务。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见及推测只提供
给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人作出邀请。本报告所载的资料、意见及
推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时
期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为作出投资决策的惟一因素。客户应自主
作出投资决策并自行承担投资风险。本公司特别提示,本公司不会与任何客户以任何形式分享证券投资收益或分担证券投资
损失，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本报告中所指的投资及服务可能不
适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本
公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在任何情况下，
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内
容所引致的任何损失负任何责任。市场有风险，投资需谨慎。若本报告的接收人非本公司的客户，应在基于本报告作出任何
投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告的版权归本公司所有，属于非公开资料。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材
料的版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标记均为
本公司的商标、服务标记及标记。